<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>softalks</groupId>
	<artifactId>hello</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<distributionManagement>
	   	<repository>
     			<id>github</id>
     			<url>https://maven.pkg.github.com/softalks/hello</url>
   		</repository>
	</distributionManagement>
	
	<repositories>
	   	<repository>
     			<id>github</id>
     			<url>https://maven.pkg.github.com/softalks/*</url>
   		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<finalName>hello</finalName>
		<plugins>
			<plugin>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>exec-maven-plugin</artifactId>
        			<version>3.0.0</version>
        			<executions>
          				<execution>
						<goals>
              						<goal>java</goal>
            					</goals>
          				</execution>
        			</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>softalks</groupId>
			<artifactId>world</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<profiles>
   		<profile>
     		<id>skipInstall</id>
     		<activation>
       			<property>
		        	<name>deployOnly</name>
         			<value>true</value>
       			</property>
     		</activation>
     		<build>
       			<pluginManagement>
         			<plugins>
           				<plugin>
             					<groupId>org.apache.maven.plugins</groupId>
             					<artifactId>maven-install-plugin</artifactId>
             					<executions>
               						<execution>
                 						<id>default-install</id>
                 						<phase>none</phase>
               						</execution>
             					</executions>
           				</plugin>
         			</plugins>
       			</pluginManagement>
     		</build>
   	</profile>
</project>
