<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>softalks</groupId>
	<artifactId>hello</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
	   	<repository>
     			<id>github</id>
     			<url>https://maven.pkg.github.com/softalks/world</url>
   		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<finalName>hello</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>softalks</groupId>
			<artifactId>world</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
